info face="JuneBug" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,3 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="JUNEBUG.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=25     height=37     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=55   x=25     y=0     width=25     height=36     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=50   x=50     y=0     width=25     height=36     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=122   x=75     y=0     width=33     height=36     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=120   x=108     y=0     width=37     height=36     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=119   x=145     y=0     width=52     height=36     xoffset=0     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=113   x=197     y=0     width=36     height=36     xoffset=-1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=109   x=233     y=0     width=40     height=36     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=108   x=273     y=0     width=28     height=36     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=105   x=301     y=0     width=21     height=36     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=104   x=322     y=0     width=38     height=36     xoffset=-1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=101   x=360     y=0     width=34     height=36     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=99   x=394     y=0     width=33     height=36     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=78   x=427     y=0     width=33     height=36     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=75   x=460     y=0     width=35     height=36     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=38   x=0     y=37     width=29     height=35     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=37   x=29     y=37     width=27     height=35     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=64   x=56     y=37     width=35     height=35     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=91   x=91     y=37     width=20     height=35     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=40   x=111     y=37     width=19     height=35     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=63   x=130     y=37     width=26     height=35     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=33   x=156     y=37     width=18     height=35     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=48   x=174     y=37     width=34     height=35     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=57   x=208     y=37     width=31     height=35     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=54   x=239     y=37     width=31     height=35     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=53   x=270     y=37     width=25     height=35     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=52   x=295     y=37     width=27     height=35     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=51   x=322     y=37     width=25     height=35     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=49   x=347     y=37     width=22     height=35     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=121   x=369     y=37     width=35     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=118   x=404     y=37     width=34     height=35     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=117   x=438     y=37     width=40     height=35     xoffset=-2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=116   x=0     y=72     width=34     height=35     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=115   x=34     y=72     width=34     height=35     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=114   x=68     y=72     width=38     height=35     xoffset=-1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=112   x=106     y=72     width=37     height=35     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=111   x=143     y=72     width=36     height=35     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=110   x=179     y=72     width=35     height=35     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=107   x=214     y=72     width=37     height=35     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=103   x=251     y=72     width=36     height=35     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=102   x=287     y=72     width=28     height=35     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=100   x=315     y=72     width=37     height=35     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=98   x=352     y=72     width=36     height=35     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=97   x=388     y=72     width=35     height=35     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=89   x=423     y=72     width=33     height=35     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=88   x=456     y=72     width=35     height=35     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=87   x=0     y=107     width=50     height=35     xoffset=0     yoffset=0    xadvance=49     page=0  chnl=0 
char id=86   x=50     y=107     width=32     height=35     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=83   x=82     y=107     width=32     height=35     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=82   x=114     y=107     width=35     height=35     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=81   x=149     y=107     width=35     height=35     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=80   x=184     y=107     width=35     height=35     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=79   x=219     y=107     width=33     height=35     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=77   x=252     y=107     width=39     height=35     xoffset=-1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=76   x=291     y=107     width=26     height=35     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=74   x=317     y=107     width=23     height=35     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=73   x=340     y=107     width=20     height=35     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=72   x=360     y=107     width=36     height=35     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=71   x=396     y=107     width=34     height=35     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=69   x=430     y=107     width=32     height=35     xoffset=-1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=68   x=462     y=107     width=35     height=35     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=67   x=0     y=142     width=31     height=35     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=47   x=31     y=142     width=25     height=34     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=41   x=56     y=142     width=19     height=34     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=75     y=142     width=28     height=34     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=90   x=103     y=142     width=32     height=34     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=85   x=135     y=142     width=38     height=34     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=84   x=173     y=142     width=32     height=34     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=70   x=205     y=142     width=27     height=34     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=66   x=232     y=142     width=33     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=65   x=265     y=142     width=34     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=92   x=299     y=142     width=25     height=33     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=93   x=324     y=142     width=20     height=33     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=96   x=344     y=142     width=17     height=29     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=36   x=361     y=142     width=22     height=27     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=62   x=383     y=142     width=24     height=27     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=60   x=407     y=142     width=23     height=23     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=61   x=430     y=142     width=23     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=43   x=453     y=142     width=25     height=21     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=58   x=478     y=142     width=15     height=21     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=59   x=493     y=142     width=14     height=21     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=177     width=23     height=18     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=44   x=23     y=177     width=15     height=16     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=34   x=38     y=177     width=26     height=16     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=39   x=64     y=177     width=15     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=46   x=79     y=177     width=15     height=12     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=45   x=94     y=177     width=23     height=11     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
kernings count=-1
