{
    com.badlogic.gdx.graphics.Color: {
    	white: { r: 1, g: 1, b: 1, a: 1 },
        downFontColor: { r: 1, g: 0.1, b: 0.2, a: 1 }
    },			
					


       
    com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
        lvl1: {
        	imageUp: lvl1,
        	imageDown: lvl1,
        	imageOver: lvl1,
        	imageChecked: lvl1
        },
        lvl2: {
        	imageUp: lvl2,
        	imageDown: lvl2,
        	imageOver: lvl2,
        	imageChecked: lvl2
        },
        lvl3: {
        	imageUp: lvl3,
        	imageDown: lvl3,
        	imageOver: lvl3,
        	imageChecked: lvl3
        },
        lvl4: {
        	imageUp: lvl4,
        	imageDown: lvl4,
        	imageOver: lvl4,
        	imageChecked: lvl4
        },
        lvl5: {
        	imageUp: lvl5,
        	imageDown: lvl5,
        	imageOver: lvl5,
        	imageChecked: lvl5
        },
        lvl6: {
        	imageUp: lvl6,
        	imageDown: lvl6,
        	imageOver: lvl6,
        	imageChecked: lvl6
        },
        lvl7: {
        	imageUp: lvl7,
        	imageDown: lvl7,
        	imageOver: lvl7,
        	imageChecked: lvl7
        },
        lvl8: {
        	imageUp: lvl8,
        	imageDown: lvl8,
        	imageOver: lvl8,
        	imageChecked: lvl8
        }
    }	
        
 }