info face="JuneBug" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="JUNEBUG_16_2.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=122   x=0     y=0     width=16     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=16     y=0     width=17     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=117   x=33     y=0     width=19     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=52     y=0     width=17     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=115   x=69     y=0     width=17     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=86     y=0     width=18     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=113   x=104     y=0     width=18     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=110   x=122     y=0     width=17     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=104   x=139     y=0     width=18     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=103   x=157     y=0     width=18     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=101   x=175     y=0     width=16     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=191     y=0     width=18     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=209     y=0     width=17     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=78   x=226     y=0     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=242     y=0     width=16     height=19     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=258     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=37   x=272     y=0     width=14     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=286     y=0     width=11     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=297     y=0     width=17     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=47   x=314     y=0     width=12     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=326     y=0     width=9     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=335     y=0     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=33   x=347     y=0     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=355     y=0     width=16     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=57   x=371     y=0     width=15     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=386     y=0     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=399     y=0     width=15     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=414     y=0     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=426     y=0     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=439     y=0     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=120   x=451     y=0     width=17     height=18     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=119   x=468     y=0     width=25     height=18     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=118   x=493     y=0     width=16     height=18     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=112   x=0     y=19     width=18     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=111   x=18     y=19     width=16     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=34     y=19     width=19     height=18     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=108   x=53     y=19     width=13     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=66     y=19     width=12     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=105   x=78     y=19     width=10     height=18     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=99   x=88     y=19     width=16     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=90   x=104     y=19     width=15     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=119     y=19     width=16     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=135     y=19     width=17     height=18     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=86   x=152     y=19     width=15     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=167     y=19     width=15     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=182     y=19     width=17     height=18     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=199     y=19     width=16     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=215     y=19     width=17     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=232     y=19     width=16     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=248     y=19     width=19     height=18     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=76   x=267     y=19     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=279     y=19     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=73   x=290     y=19     width=10     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=300     y=19     width=17     height=18     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=317     y=19     width=16     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=68   x=333     y=19     width=17     height=18     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=350     y=19     width=15     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=365     y=19     width=16     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=91   x=381     y=19     width=9     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=390     y=19     width=9     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=399     y=19     width=9     height=17     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=408     y=19     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=50   x=420     y=19     width=12     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=49   x=432     y=19     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=107   x=442     y=19     width=18     height=17     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=102   x=460     y=19     width=13     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=97   x=473     y=19     width=17     height=17     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=87   x=0     y=37     width=24     height=17     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=85   x=24     y=37     width=19     height=17     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=84   x=43     y=37     width=15     height=17     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=75   x=58     y=37     width=17     height=17     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=70   x=75     y=37     width=13     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=65   x=88     y=37     width=16     height=17     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36   x=104     y=37     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=96   x=114     y=37     width=8     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=122     y=37     width=12     height=14     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=60   x=134     y=37     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=58   x=145     y=37     width=7     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=61   x=152     y=37     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=163     y=37     width=12     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=175     y=37     width=7     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=42   x=182     y=37     width=11     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=39   x=193     y=37     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=200     y=37     width=13     height=8     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=45   x=213     y=37     width=10     height=7     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=223     y=37     width=7     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=46   x=230     y=37     width=7     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
kernings count=-1
